<project name="Mutation Test" default="" basedir=".">




	<!-- Classpath declaration -->
	<path id="project.classpath">
		<fileset dir="target/mutationTest-1.0-SNAPSHOT-dist.dir/lib/">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
		<pathelement location="target/mutationTest-1.0-SNAPSHOT-dist.dir/lib/mysql-connector-java-5.0.3.jar" />
	</path>

	<path id="mutation.classpath">
		<fileset dir="target/mutationTest-1.0-SNAPSHOT-dist.dir/lib">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>



	<!-- Hibernate Tools import -->
	<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="project.classpath" />

	<!-- Export the database schema -->
	<target name="schemaexport" depends="" description="Exports a generated schema to DB and file">
		<hibernatetool destdir="${basedir}">
			<classpath>
				<pathelement path="target/classes/" />
				<pathelement location="target/mutationTest-1.0-SNAPSHOT-dist.dir/lib/mysql-connector-java-5.1-nightly-20071110-bin.jar" />
				<!--<path refid="mutation.classpath" />-->
				<fileset dir="target/mutationTest-1.0-SNAPSHOT-dist.dir/lib">
					<exclude name="**/commons-logging-1.1.jar" />
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<annotationconfiguration configurationfile="src/main/resources/hibernate.cfg.xml" />
			<hbm2ddl drop="true" create="true" export="true" outputfilename="${proj.shortname}-ddl.sql" delimiter=";" format="true" />
		</hibernatetool>
	</target>




	<!-- /usr/bin/mysqldump -port=3308 -user=mutation -password=mu -h 127.0.0.1 -r mutation-test.dump mutation_test -->
	<target name="dumpDb" description="dump the database">
		<tstamp>
			<format property="dump.tstamp" pattern="dd-MM-yyyy_hh-mm-aa" />
		</tstamp>
		<property name="dump.file" location="${basedir}/mutation-test_${dump.tstamp}.dump" />
		<exec dir="." executable="/usr/bin/mysqldump">
			<arg line="--port=3308 --user=mutation --password=mu -h 127.0.0.1 -r ${dump.file} mutation_test " />
		</exec>
		<echo>
			Dump written to: ${dump.file}
		</echo>
	</target>


	<target name="generateDDL" depends="">
		<mkdir dir="${basedir}/target/generated-sources/schema" />
		<hibernatetool destdir="${basedir}/target/generated-sources">
			<classpath refid="maven.compile.classpath" />
			<classpath refid="maven.plugin.classpath" />
			<classpath path="target/classes/" />
			<annotationconfiguration configurationfile="${basedir}/src/main/resources/hibernate.cfg.xml" />
			<hbm2ddl drop="true" create="true" export="false" outputfilename="schema.ddl" delimiter=";" format="true" />
		</hibernatetool>
		<echo message="ddl build" />
	</target>


</project>
