<project name="Mutation Test" default="" basedir=".">

	<!-- Classpath declaration -->
	<path id="project.classpath">
		<fileset dir="target/javalanche-mutation-0.3.6-dist.dir/lib/">
		<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
		<pathelement location="target/javalanche-mutation-0.3.6-dist.dir/lib/mysql-connector-java-5.0.3.jar" />
	</path>
	
	<path id="mutation.classpath">
		<fileset dir="target/javalanche-mutation-0.3.6-dist.dir/lib/">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>

	<property name="proj.shortname" value="jvl-mu"/>

	<!-- Hibernate Tools import TODO -->
	<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="project.classpath" />

	<!-- Export the database schema -->
	<target name="schemaexport" depends="" description="Exports a generated schema to DB and file">
		<hibernatetool destdir="${basedir}">
			<classpath>
				<pathelement path="target/classes/" />
				<pathelement location="target/javalanche-mutation-0.3.6-dist.dir/lib/mysql-connector-java-5.1-nightly-20071110-bin.jar" />
				<!--<path refid="mutation.classpath" />-->
				<fileset dir="target/javalanche-mutation-0.3.6-dist.dir/lib">
					<exclude name="**/commons-logging-1.1.jar" />
					<include name="**/*.jar" />
				</fileset>
			
			</classpath>
			<annotationconfiguration configurationfile="src/main/resources/hibernate.cfg.xml" />
			<hbm2ddl drop="true" create="true" export="true" outputfilename="${proj.shortname}-ddl.sql" delimiter=";" format="true" />
		</hibernatetool>
	</target>


	
	<!-- Export the database schema -->
	<target name="schemaupdate" depends="" description="Exports a generated schema to DB and file">
		<hibernatetool destdir="${basedir}">
			<classpath>
				<pathelement path="target/classes/" />
				<pathelement location="target/javalanche-mutation-0.3.6-dist.dir/lib/mysql-connector-java-5.1-nightly-20071110-bin.jar" />
				<!--<path refid="mutation.classpath" />-->
				<fileset dir="target/javalanche-mutation-0.3.6-dist.dir/lib">
					<exclude name="**/commons-logging-1.1.jar" />
					<include name="**/*.jar" />
				</fileset>
			
			</classpath>
			<annotationconfiguration configurationfile="src/main/resources/hibernate.cfg.xml" />
			<hbm2ddl update="true" drop="false" create="true" export="true" outputfilename="${proj.shortname}-ddl.sql" delimiter=";" format="true" />
		</hibernatetool>
	</target>


	<!-- /usr/bin/mysqldump -port=3308 -user=mutation -password=mu -h 127.0.0.1 -r mutation-test.dump mutation_test -->
	<target name="dumpDb" description="dump the database">
		<tstamp>
			<format property="dump.tstamp" pattern="dd-MM-yyyy_hh-mm-aa" />
		</tstamp>
		<property name="dump.file" location="${basedir}/mutation-test_${dump.tstamp}.dump" />
		<exec dir="." executable="/scratch/schuler/mysql/bin/mysqldump">
			<arg line="--port=3308 --user=mutation --password=mu -h 127.0.0.1 -r ${dump.file} mutation_test " />
		</exec>
		<echo>
			Dump written to: ${dump.file}
		/</echo>
	</target>

	
	<target name="generateDDL" depends="">
		<mkdir dir="${basedir}/target/generated-sources/schema" />
		<hibernatetool destdir="${basedir}/target/generated-sources">
			<classpath refid="maven.compile.classpath" />
			<classpath refid="maven.plugin.classpath" />
			<classpath path="target/classes/" />
			<annotationconfiguration configurationfile="${basedir}/src/main/resources/hibernate.cfg.xml" />
			<hbm2ddl drop="true" create="true" export="false" outputfilename="schema.ddl" delimiter=";" format="true" />
		</hibernatetool>
		<echo message="ddl build" />
	</target>
	
	
	<property name="classes.dest.dir" value="target/ant/classes"/>
	<property name="test.reports.dir" value="target/ant/test-reports"/>
	<property name="test.dest.dir" value="target/ant/test-classes"/>
	
	
	<path id="build.classpath">
		<fileset dir="target/javalanche-mutation-0.3.6-dist.dir/lib/">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="../adabu2-check-invariants/target/classes/"/>
	</path>
	
	<path id="test.classpath">
		<path refid="build.classpath"/>
		<pathelement location="${classes.dest.dir}"/>
		<pathelement location="${test.dest.dir}"/>
		<pathelement location="target/classes"/>
		<pathelement location="target/test-classes"/>
	</path>
	
	
	<target name="clean">
		<delete dir="target/ant"/>
	</target>

	
	<target name="compile">
		<mkdir dir="${classes.dest.dir}"/>
		<javac destdir="${classes.dest.dir}" debug="true" source="1.5" target="1.5">
			<src>
				<pathelement location="src/main/java"></pathelement>
			</src>
			<classpath refid="build.classpath"></classpath>
		</javac>
	</target>

	
	<target name="compile-test" depends="compile">
		<mkdir dir="${test.dest.dir}"></mkdir>
		<javac destdir="${test.dest.dir}" debug="true" source="1.5" target="1.5">
			<src>
				<pathelement location="src/test/java"/>
			</src>
			
			<classpath>
				<path refid="build.classpath"/>
				<pathelement location="${classes.dest.dir}"/>
			</classpath>
		</javac>
	</target>
	
	
	
	<target name="test" depends="compile-test" description="- run the test suite">
		<mkdir dir="${test.reports.dir}"/>
		<junit dir="./" failureproperty="test.failure" haltonerror="true" haltonfailure="true" printsummary="true" fork="true" forkmode="perTest">
			<jvmarg value="-javaagent:./target/javaagent.jar"/>
			<jvmarg value="-Dmutation.run.mode=mutation-no-invariant"/>
			<jvmarg value="-D=invariant.mode=off"/>
			<!--formatter type="xml"/-->
			<!--formatter type="plain" usefile="false"/-->
			
			<classpath>
				<path refid="test.classpath"/>
			</classpath>
			<batchtest todir="${test.reports.dir}">
				<fileset dir="src/test/java">
					<include name="**/Test*.java"/>
					<include name="**/*Test.java"/>
					<exclude name="**/JtopasClassTest.java"/>
				
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	
	
	
	
	<target name="testDBPerformance" description="test the databases performance">
		<property name="db.perf.dir" value="target/db-performance" />
		<mkdir dir="${db.perf.dir}"/>
		<copy file="src/main/resources/log4j-silent.properties" tofile="${db.perf.dir}/log4j.properties"/>
		
		<java classname="de.unisb.cs.st.javalanche.mutation.util.DBPerformanceTest" maxmemory="1024m" fork="true">
			<classpath>
				<pathelement path="${db.perf.dir}" />
				
				<path refid="test.classpath" />
			</classpath>
		</java>
	</target>
	
	
	<target name="uberjar" depends="">
    <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
        classpath="jarjar-1.0.jar"/>
    <jarjar jarfile="target/uber.jar">
		<zipfileset>
				 <fileset dir="target/javalanche-mutation-0.3.6-dist.dir/lib/">
					<include name="**/*.jar" />
					<include name="**/*.zip" />
				</fileset>
		</zipfileset>
        <rule pattern="com**" result="de.javalanche@1"/>
    </jarjar>
	</target>


</project>
