<project name="Mutation Test" default="compile" basedir=".">

	<!-- Name of project and version -->
	<property name="proj.name" value="Mutation Test" />
	<property name="proj.shortname" value="mutation" />
	<property name="version" value="1.0" />

	<!-- Global properties for this build -->
	<property name="database.dir" value="database" />
	<property name="src.java.dir" value="src/main/java" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="target" />



	<!-- Application specific properties -->
	<property name="threaded.conf.dir" value="/scratch/schuler/mutation-test-config" />
	<property name="threaded.result.dir" value="/scratch/schuler/mutation-test-config/result" />
	<property name="threaded.main.class" value="org.softevo.mutation.run.threaded.ThreadPool" />
	<property name="mutation.test.output.dir" value="/scratch/schuler/output-mutation-test/" />


	<!-- Classpath declaration -->
	<path id="project.classpath">
		<fileset dir="target/mutationTest-1.0-SNAPSHOT-dist.dir/lib/">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
		<pathelement location="target/mutationTest-1.0-SNAPSHOT-dist.dir/lib/mysql-connector-java-5.0.3.jar" />
	</path>

	<path id="mutation.classpath">
		<fileset dir="target/mutationTest-1.0-SNAPSHOT-dist.dir/lib">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>


	<!-- Useful shortcuts -->
	<patternset id="meta.files">
		<include name="**/*.xml" />
		<include name="**/*.properties" />
	</patternset>

	<!-- Clean up -->
	<target name="clean" description="Clean the build directory">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<!-- Compile Java source -->
	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.java.dir}" destdir="${build.dir}" debug="true" classpathref="project.classpath" />
	</target>

	<!-- Copy metadata to build classpath -->
	<target name="copymetafiles">
		<mkdir dir="${build.dir}" />
		<copy todir="${build.dir}">
			<fileset dir="${src.java.dir}">
				<patternset refid="meta.files" />
			</fileset>
		</copy>
	</target>

	<!-- Run HelloWorld -->
	<target name="run" depends="compile, copymetafiles" description="Build and run HelloWorld">
		<java fork="true" classname="hello.HelloWorld" classpathref="project.classpath">
			<classpath path="${build.dir}" />
		</java>
	</target>

	<!-- Hibernate Tools import -->
	<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="project.classpath" />

	<!-- Export the database schema -->
	<target name="schemaexport" depends="" description="Exports a generated schema to DB and file">
		<hibernatetool destdir="${basedir}">
			<classpath>
				<pathelement path="target/classes/" />
				<pathelement location="target/mutationTest-1.0-SNAPSHOT-dist.dir/lib/mysql-connector-java-5.1-nightly-20071110-bin.jar" />
				<!--<path refid="mutation.classpath" />-->
				<fileset dir="target/mutationTest-1.0-SNAPSHOT-dist.dir/lib">
					<exclude name="**/commons-logging-1.1.jar" />
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<annotationconfiguration configurationfile="src/main/resources/hibernate.cfg.xml" />
			<hbm2ddl drop="true" create="true" export="true" outputfilename="${proj.shortname}-ddl.sql" delimiter=";" format="true" />
		</hibernatetool>
	</target>

	<!-- Start the HSQL DB server -->
	<target name="startdb" description="Run HSQL database server">
		<!-- Delete database files -->
		<!-- <delete dir="${database.dir}"/>-->
		<java classname="org.hsqldb.Server" fork="yes" classpathref="project.classpath" failonerror="true">
			<jvmarg value="-Xmx1024m" />
			<arg value="-database.0" />
			<arg value="file:${database.dir}/db" />
		</java>
	</target>



	<!-- /usr/bin/mysqldump -port=3308 -user=mutation -password=mu -h 127.0.0.1 -r mutation-test.dump mutation_test -->
	<target name="dumpDb" description="dump the database">
		<tstamp>
			<format property="dump.tstamp" pattern="dd-MM-yyyy_hh-mm-aa" />
		</tstamp>
		<property name="dump.file" location="${basedir}/mutation-test_${dump.tstamp}.dump" />
		<exec dir="." executable="/usr/bin/mysqldump">
			<arg line="--port=3308 --user=mutation --password=mu -h 127.0.0.1 -r ${dump.file} mutation_test " />
		</exec>
		<echo>
			Dump written to: ${dump.file}
		</echo>
	</target>




	<!-- Start the HSQL DB server -->
	<target name="deletedb" description="delete the db files">
		<delete dir="${database.dir}" />
	</target>

	<!-- Start the HSQL DB browser tool -->
	<target name="dbmanager" description="Start HSQL DB manager">
		<java classname="org.hsqldb.util.DatabaseManagerSwing" fork="yes" classpathref="project.classpath" failonerror="true">
			<arg value="-url" />
			<arg value="jdbc:hsqldb:hsql://localhost/" />
			<arg value="-driver" />
			<arg value="org.hsqldb.jdbcDriver" />
		</java>
	</target>



	<target name="generateDDL" depends="">
		<mkdir dir="${basedir}/target/generated-sources/schema" />
		<hibernatetool destdir="${basedir}/target/generated-sources">
			<classpath refid="maven.compile.classpath" />
			<classpath refid="maven.plugin.classpath" />
			<classpath path="target/classes/" />
			<annotationconfiguration configurationfile="${basedir}/src/main/resources/hibernate.cfg.xml" />
			<hbm2ddl drop="true" create="true" export="false" outputfilename="schema.ddl" delimiter=";" format="true" />
		</hibernatetool>
		<echo message="ddl build" />
	</target>


	<!--
	<target name="generateCoverageEntries" description="generate the coverage entries for aspectj">
		<java classname="org.softevo.mutation.coverageResults.TestSuiteCoverageResult" maxmemory="2048m" fork="true">
			<classpath>
				<path refid="mutation.classpath" />
				<path location="target/classes" />
			</classpath>
		</java>
	</target>
    -->

	<target name="showMutationResults" description="prints all mutation results to console">
		<java classname="org.softevo.mutation.run.PrintResults" maxmemory="5120m" fork="true">
			<classpath>
				<path refid="mutation.classpath" />
				<path location="target/classes" />
			</classpath>
		</java>
	</target>


	<target name="copyAspectjInstances" description="copy aspectj instances">
		<exec executable="/usr/bin/ant" dir="">
			<!--<arg line="-buildfile /scratch/schuler/aspectj/build/build.xml compile-tests" />-->
			<arg line="-buildfile /scratch/schuler/aspectj/run-all-junit-tests/build.xml compile-tests" />
		</exec>
		<mkdir dir="${mutation.test.output.dir}" />
		<property name="aspectj.dir" value="/scratch/schuler/aspectj/">
		</property>
		<copy toDir="${mutation.test.output.dir}/instance1">
			<fileset dir="${aspectj.dir}" />
		</copy>
		<copy toDir="${mutation.test.output.dir}/instance2">
			<fileset dir="${aspectj.dir}" />
		</copy>
		<copy toDir="${mutation.test.output.dir}/instance3">
			<fileset dir="${aspectj.dir}" />
		</copy>

	</target>

	<target name="scan" description="scan for mutations">
		<exec executable="src/scripts/run-tests.sh" dir="">
			<arg line="scan" />
		</exec>
	</target>

	<target name="copyAndDeleteResults">
		<tstamp>
			<format property="copy.tstamp" pattern="yyyy-MM-dd_hh-mm" locale="de" />
		</tstamp>

		<echo>
			${copy.tstamp}
		</echo>
		<copy todir="${threaded.result.dir}${copy.tstamp}">
			<fileset dir="${threaded.result.dir}" />
		</copy>
		<delete dir="${threaded.result.dir}" />
		<mkdir dir="${threaded.result.dir}" />

	</target>

	<target name="cleanResults" description="delete all the results-files produced by mutation testing, not results in db">
		<delete includeemptydirs="true">
			<fileset dir="${threaded.conf.dir}" includes="result**/*.*" />
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${threaded.conf.dir}">
				<include name="**/*" />
				<exclude name="**/*.*" />
			</fileset>
		</delete>
		<mkdir dir="${threaded.result.dir}" />
	</target>

	<target name="runThreadedJTopas" description="run mutation tests multithreaded on jtopas">
		<java classname="org.softevo.mutation.run.threaded.ThreadPool" maxmemory="1024m" fork="true">
			<!--
				<jvmarg value="-Xdebug" />
				<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044" />
			-->
			<sysproperty key="mutation.package.prefix" value="de.susebox" />
			<sysproperty key="mutation.coverage.information" value="false" />
			<sysproperty key="mutation.script.command" value="src/scripts/threaded-run-jtopas.sh" />
			<classpath>
				<path location="target/classes" />
				<path refid="mutation.classpath" />
			</classpath>
		</java>
	</target>

	<target name="runThreaded" description="run mutation tests multithreaded" depends="copyAndDeleteResults">
		<java classname="org.softevo.mutation.run.threaded.ThreadPool" maxmemory="1024m" fork="true">
			<sysproperty key="mutation.package.prefix" value="de.susebox" />
			<classpath>
				<path refid="mutation.classpath" />
				<path location="target/classes" />
			</classpath>
		</java>
	</target>

	<target name="runThreadedRepeat" description="run mutation tests multithreaded and repeat the previous run" depends="deleteTestResultsFromLastRun">
		<java classname="org.softevo.mutation.run.threaded.ThreadPool" maxmemory="1024m" fork="true">
			<sysproperty key="mutation.repeat" value="true" />
			<classpath>
				<path refid="mutation.classpath" />
				<path location="target/classes" />
			</classpath>
		</java>
	</target>


	<target name="runThreadedDebug" description="run mutation tests multithreaded, with remote debugging enabled">
		<delete dir="${threaded.result.dir}" />
		<mkdir dir="${threaded.result.dir}" />
		<java classname="org.softevo.mutation.run.threaded.ThreadPool" maxmemory="1024m" fork="true">
			<jvmarg value="-Xdebug" />
			<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=1044" />
			<classpath>
				<path refid="mutation.classpath" />
				<path location="target/classes" />
			</classpath>
		</java>
	</target>

	<target name="runThreadedDebugSingleRun" description="run mutation tests for run file">

		<property name="mutation.file" value="/scratch2/schuler/mutation-test-config/result2008-01-06_02-29/mutation-task-01.txt" />
		<java classname="org.softevo.mutation.run.ResultDeleter" maxmemory="2048m" fork="true" jvm="/usr/local/java/jdk1.5.0_12/jre/bin/java">
			<arg value="${mutation.file}" />
			<classpath>
				<path refid="mutation.classpath" />
				<path location="target/classes" />
			</classpath>
		</java>

		<exec dir="." executable="/scratch2/schuler/mutationTest/src/scripts/threaded-run-tests.sh" os="Linux">
			<arg line="-Dmutation.file=${mutation.file}" />
			<arg line="-Dmutation.result.file=debug_result.xml" />
			<arg line="-Dmutation.debug.port=1044" />
			<arg line="/scratch/schuler/output-mutation-test/instance1" />
		</exec>

	</target>



	<target name="deleteTestResults" description="deletes the mutation test results in the database">
		<java classname="org.softevo.mutation.run.ResultDeleter" maxmemory="4096m" fork="true" jvm="/usr/local/java/jdk1.5.0_12/jre/bin/java">
			<arg value="all" />
			<classpath>
				<path refid="mutation.classpath" />
				<path location="target/classes" />
			</classpath>
		</java>
	</target>

	<target name="junitXML" description="test xml serialization">
		<junit printsummary="withOutAndErr" fork="yes" haltonfailure="yes" showoutput="yes">
			<formatter type="plain" />
			<formatter type="xml" />
			<formatter type="plain" />
			<test name="org.softevo.mutation.io.TestXML" />
			<classpath>
				<path refid="mutation.classpath" />
				<path location="target/classes" />
				<path location="target/test-classes" />
			</classpath>
		</junit>
	</target>


	<target name="junitLangUtil" description="Test lang util">
		<junit printsummary="withOutAndErr" maxmemory="3072m" fork="yes" haltonfailure="no" showoutput="yes">
			<jvmarg value="-Xdebug" />
			<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044" />
			<formatter type="plain" />
			<formatter type="xml" />
			<formatter type="plain" />
			<test name="org.softevo.mutation.TestLangUtil" />
			<classpath>
				<path refid="mutation.classpath" />
				<path location="target/classes" />
				<path location="target/test-classes" />
			</classpath>
		</junit>
	</target>

	<target name="junit" description="test">
		<junit printsummary="withOutAndErr" fork="yes" haltonfailure="no" showoutput="yes">
			<formatter type="plain" />
			<formatter type="xml" />
			<formatter type="plain" />
			<batchtest fork="yes">
				<fileset dir="target/test-classes">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
			<classpath>
				<path refid="mutation.classpath" />
				<path location="target/classes" />
				<path location="target/test-classes" />
			</classpath>
		</junit>
	</target>



	<target name="parseCoverageResults" description="parses the clover coverage results and writes the results to the database">
		<java classname="org.softevo.mutation.coverageResults.clover.ParseCloverResults" maxmemory="3072m" fork="true">
			<arg value="todb" />
			<classpath>
				<path refid="mutation.classpath" />
				<path location="target/classes" />
			</classpath>
		</java>
	</target>


	<target name="deleteTestCaseMutations" description="deletes mutations for testcases from db">
		<java classname="org.softevo.mutation.run.DeleteTestCaseMutations" maxmemory="2048m" fork="true">
			<classpath>
				<path refid="mutation.classpath" />
				<path location="target/classes" />
			</classpath>
		</java>
	</target>

	<target name="deleteUnmutated" description="delete all Mutations of type unmutated=0 from db">
		<java classname="org.softevo.mutation.run.DeleteUnmutated" maxmemory="2048m" fork="true">
			<classpath>
				<path refid="mutation.classpath" />
				<path location="target/classes" />
			</classpath>
		</java>
	</target>

	<target name="deleteTestResultsFromLastRun" description="deletes the mutation test results from the last run">
		<java classname="org.softevo.mutation.run.ResultDeleter" maxmemory="4096m" fork="true" jvm="/usr/local/java/jdk1.5.0_12/jre/bin/java">
			<arg value="files" />
			<classpath>
				<path refid="mutation.classpath" />
				<path location="target/classes" />
			</classpath>
		</java>
	</target>

	<target name="debugQuery" description="Debug id query">
		<java classname="org.softevo.mutation.run.TestForIds" maxmemory="4096m" fork="true">
			<jvmarg value="-Xdebug" />
			<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=1044" />
			<classpath>
				<path refid="mutation.classpath" />
				<path location="target/classes" />
			</classpath>
		</java>
	</target>


	<target name="compareUnmutated" description="Compare Mutation Results with the unmutated runs">
		<java classname="org.softevo.mutation.run.CompareWithUnmutated" maxmemory="1024m" fork="true" jvm="./java-nice.sh">
			<!--
			<jvmarg value="-Xdebug" />
			<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=1044" />
			 -->
			<jvmarg value="-Dmutation.package.prefix=de.susebox" />
			<classpath>
				<path refid="mutation.classpath" />
				<path location="target/classes" />
			</classpath>
		</java>
	</target>


	<target name="testKill" description="Kill Process">
		<java classname="org.softevo.mutation.run.threaded.KillProcess" maxmemory="1024m" fork="true">
			<arg line="26" />
			<classpath>
				<path refid="mutation.classpath" />
				<path location="target/classes" />
			</classpath>
		</java>
	</target>

	<target name="runTreeMap" description="runTheTreemapVisualization">
		<exec executable="scp">
			<arg line=" kubrick:/scratch2/schuler/mutationTest/mutations-class-result.xml ." />
		</exec>
		<java classname="org.softevo.mutation.visualize.MutationTreeData" maxmemory="512m" fork="true">
			<classpath>
				<path refid="mutation.classpath" />
				<path location="target/classes" />
				<path location="${user.home}/workspace2/prefuse/bin" />
			</classpath>
		</java>
	</target>


	<target name="treemapJar" description="creates a jar for the treemap">
		<delete file="test.jar" />
		<copy file="src/main/resources/log4j-silent.properties" tofile="target/log4j.properties" />
		<jar destfile="test.jar" basedir=".">
			<fileset file="bugdata_v2.csv" />
			<fileset file="target/log4j.properties" />
			<zipfileset src="target/mutationTest-1.0-SNAPSHOT-dist.dir/lib/log4j-1.2.9.jar" />
			<fileset dir="/Users/schuler/workspace2/prefuse/bin">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="target/classes">
				<include name="**/*.class" />
			</fileset>
			<exclude name="**/*.*" />
			<exclude name="**" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="org.softevo.mutation.visualize.BugTreeMap" />
			</manifest>
		</jar>
	</target>

	<target name="createMutationTasks" depends="copyAndDeleteResults" description="creates mutation tasks for multi-threaded execution of the tasks">
		<java classname="org.softevo.mutation.run.threaded.task.MutationTaskCreator" maxmemory="1024m" fork="true">
			<sysproperty key="mutation.package.prefix" value="de.susebox" />
			<classpath>
				<path refid="mutation.classpath" />
				<path location="target/classes" />
			</classpath>
		</java>
	</target>

</project>
