
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.st.cs.unisb</groupId>
	<artifactId>javalanche-mutation</artifactId>
	<packaging>jar</packaging>
	<version>0.3.2</version>
	<name>Javalanche</name>
	<url>http://javalanche.org</url>
	
	<description> Javalanche is an open source framework for mutation testing 
	Java programs with a special focus on automation, efficiency, and 
	effectiveness. In particular, Javalanche assesses the impact of individual 
	mutations to effectively weed out equivalent mutants
	</description>
	
   <developers>
      <developer>
         <id>schuler</id>
         <name>David Schuler</name>
         <email>ds@cs.uni-saarland.de</email>
         <organization>www.st.cs.uni-saarland.de</organization>
         <timezone>+1</timezone>
       </developer>         
   </developers>

	<!--properties>
		<maven.test.error.ignore>true</maven.test.error.ignore>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties-->
	
   <!-- 
   	  <repositories>
        <repository>
            <id>public-chair</id>
            <name>Public Chair Repository</name>
            <url>http://maven.st.cs.uni-sb.de:8080/archiva/repository/public</url>
        </repository>
        <repository>
            <id>3rdparty-chair</id>
            <name>3rd Party Chair Repository</name>
            <url>http://maven.st.cs.uni-sb.de:8080/archiva/repository/3rdparty</url>
        </repository>
     </repositories>
	-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					
					<argLine>-javaagent:./target/javaagent.jar -Dinvariant.mode=OFF -Dmutation.run.mode=mutation -Dmutation.coverage.information=false</argLine>
					<useSystemClassLoader>true</useSystemClassLoader>
					<excludes>
						<exclude>**/TestProperties.java</exclude>
						<exclude>**/TestUtil.java</exclude>
						<exclude>**/CheckIntegration1ResultsTest.java</exclude>
						<exclude>**/TestJtopasClass.java</exclude>
						<exclude>**/TestLangUtil.java</exclude>
						<exclude>**/TestLangUtil$TestClassLoader*</exclude>
						<exclude>**/TestJtopasClass$TestingClassLoader*</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<!--<execution>
						<id>site</id>
						<phase>pre-site</phase>
						
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>-->
					<!--<execution>
						<id>instrument</id>
						<phase>site</phase>
						
						<goals>
							<goal>instrument</goal>
							<goal>cobertura</goal>
						</goals>
					</execution>--></executions>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>com/test/ClassToIgnore.class</exclude>
							<exclude>com/test/**/*Test.class</exclude>
							<exclude>com/test2/**/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals></goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Premain-Class>de.st.cs.unisb.javalanche.javaagent.MutationPreMain</Premain-Class>
						</manifestEntries>
					</archive>
					<alias>VALUE</alias>
					  <excludes>
						<exclude>hibernate.cfg.xml</exclude>
						<exclude>*~</exclude>
						<exclude>log4j*properties</exclude>
					  </excludes>

				</configuration>
			</plugin>
			
		<!--	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.0-alpha-2</version>
				<configuration>
					<executions>
						<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>hbm2ddl</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
	-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/dist.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/mavenAnt.xml" inheritRefs="true">
									<target name="createJavaagent" />
								</ant>
								<ant antfile="${basedir}/mavenAnt.xml" inheritRefs="true">
									<target name="createBootclasspathJar" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!--<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/build.xml" inheritRefs="true">
									<target name="generateDDL" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
		<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>create-schema</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>target/generated-sources/schema.ddl</srcFile>
							</srcFiles>
						</configuration>
					</execution>
		
					
				</executions>
				<dependencies>
					<dependency>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>1.8.0.7</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>org.hsqldb.jdbcDriver</driver>
					<username>sa</username>
					<password></password>
					<url>jdbc:hsqldb:hsql://localhost</url>
					<autocommit>true</autocommit>
					<skip>${maven.test.skip}</skip>
				</configuration>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			
			
		
		</plugins>
	
	
	</build>
	
	<reporting>
		<plugins>
		<!--plugin>
		<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			 </plugin-->
	<!--
		<plugin>
			<artifactId>maven-javadoc-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jxr-maven-plugin</artifactId>
		</plugin>
	-->

		<!--plugin>
				<artifactId>maven-surefire-plugin</artifactId>
		</plugin--></plugins>
	
	</reporting>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
<!--			<scope>test</scope> -->
		</dependency>
		
<!--		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	-->
		
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		
		<!--<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
		</dependency>-->
		
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.2.ga</version>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-attrs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>3.2.0.beta9a</version>
		</dependency>
		
		
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>nightly</version>
		</dependency>
		
		<dependency>
			<groupId>org.prefuse</groupId>
			<artifactId>prefuse</artifactId>
			<version>beta-20060220</version>
		</dependency>
		
		<dependency>
			<groupId>de.unisb</groupId>
			<artifactId>bytecodeTransformer</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
			<groupId>de.unisb.cs.st.javalanche.invariants</groupId>
			<artifactId>invariants</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
			<groupId>de.st.cs.unisb.ds</groupId>
			<artifactId>ds-util</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.google-collections</groupId>
			<artifactId>google-collect</artifactId>
			<version>snapshot-20080530</version>
		</dependency>
		
		<dependency>
			<groupId>de.unisb.cs.st</groupId>
			<artifactId>adabu2-tracer</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
				
		<dependency>
			<groupId>java2html</groupId>
			<artifactId>j2h</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.softevo</groupId>
			<artifactId>util</artifactId>
			<version>0.1</version>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-attrs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- TODO dependency needed by adabu -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>
</project>
